{
  "name": "bomberman-js-remake",
  "version": "1.0.0",
  "description": "Remake of NES Bomberman (1983) using JavaSript & HTML5 Canvas",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "lint": "eslint src",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "nes",
    "bomberman"
  ],
  "author": "Egor Romanov <unsaidxpl@gmail.com>",
  "devDependencies": {
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "webpack": "^2.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
